{
  "name": "spin-widget",
  "version": "0.1.0",
  "private": true,
  "description": "Workout-guide widget for ICG Coach By Color spin classes, driven by YouTube playlists.",
  "scripts": {
    "test": "node tests/engine.test.js"
  }
}
